version=4

# https://github.com/alteholz/mdns-scan
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%mdns-scan-$1.tar.gz%" \
   https://github.com/alteholz/mdns-scan/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate

